<!DOCTYPE html>
<html>
<head>
  <title>jQuery UI Samples</title>

  <!--Add jQuery core-->
  <script src="js/jquery-2.1.3.js"></script>

  <!--Add jQuery UI here-->
  <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>

  <!--Add jQuery UI Style sheet here-->
  <!--NOTE: you can customize the look of the date picker here: http://jqueryui.com/themeroller/-->
  <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  
  <script>
  
  $(function(){

      // DATE PICKER
      $( "#txtDate" ).datepicker({
        showOn: "both"//,
        //buttonImage: "images/calendar.gif", // you would need to create this image if you wanted it to appear
        //buttonImageOnly: true,
        //buttonText: "Select date"
      });

    
    });// end of jQuery


  </script>
</head>
<body>
  <h1>jQuery Date Picker</h1>
  <section>
    <h3>Date Picker</h3>
    Enter a date: <input type="text" id="txtDate" readonly="true">
  </section>

</body>
</html>